# Selenium_POM_Old

./: .project  pom.xml
src/test/java/com/jaga/pageobjectmodel/config/: config.properties
src/test/java/com/jaga/pageobjectmodel/customlisteners/: Listener.java
src/test/java/com/jaga/pageobjectmodel/excelreader/: Excel_Functions.java  Excel_Reader.java
src/test/java/com/jaga/pageobjectmodel/pagelibrary/: Address.java  Basket.java  CreateAnAccount.java  Navigate.java  ProductDetails.java  SignIn.java
src/test/java/com/jaga/pageobjectmodel/testbase/: Common_Functions.java  Functions.java
src/test/java/com/jaga/pageobjectmodel/testscripts/: TC001_CreateAccount.java  TC002_SignIn.java  TestCaseExecutionScript.java
src/test/resources/: testNG.xml
src/test/resources/logs/: Executionlogs.html
src/test/resources/testdata/: TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Suite/: CommonFunctions.html  CommonFunctions.xml  CreateAccount.html  CreateAccount.xml  Registration.html  Registration.xml  SignIn.html  SignIn.xml  TestCaseExecutionScript.html  TestCaseExecutionScript.xml  TestGCRShopApp.html  TestGCRShopApp.xml  testng-failed.xml
test-output/junitreports/: TEST-com.jaga.pageobjectmodel.testscripts.TC001_CreateAccount.xml  TEST-com.jaga.pageobjectmodel.testscripts.TC001_Login.xml  TEST-com.jaga.pageobjectmodel.testscripts.TC002_SignIn.xml  TEST-com.jaga.pageobjectmodel.testscripts.TestCaseExecutionScript.xml  TEST-com.jaga.pageobjectmodel.testscripts.TestGCRShopApplication.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Regression Suite/: CommonFunctions.properties  CreateAccount.properties  Registration.properties  SignIn.properties  TestCaseExecutionScript.properties  TestGCRShopApp.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
