-------------------------------------------------------------------------------
Test set: com.jaga.pageobjectmodel.testscripts.TestCaseExecutionScript
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 87.742 sec <<< FAILURE!
testcreateAccountRegistration(com.jaga.pageobjectmodel.testscripts.TestCaseExecutionScript)  Time elapsed: 16.708 sec  <<< FAILURE!
java.lang.AssertionError: expected [http://www.gcrit.com/build3/create_account_success.php] but found [http://www.gcrit.com/build3/create_account.php]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at com.jaga.pageobjectmodel.pagelibrary.CreateAnAccount.createAccountRegistration(CreateAnAccount.java:106)
	at com.jaga.pageobjectmodel.testscripts.TestCaseExecutionScript.testcreateAccountRegistration(TestCaseExecutionScript.java:106)

